# Modular-Additions

./: .gitignore  Modular-Additions_Client.launch  Modular-Additions_Server.launch  README.md  build.gradle  gradle.properties
src/main/java/tech/chazwarp923/modularadditions/: ModularAdditions.java  ModularAdditionsTab.java  Reference.java
src/main/java/tech/chazwarp923/modularadditions/block/: HarvestLevel.java  HarvestType.java  MABlock.java  MABlocks.java
src/main/java/tech/chazwarp923/modularadditions/item/: MAItem.java  MAItemBlock.java  MAItems.java
src/main/java/tech/chazwarp923/modularadditions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/tech/chazwarp923/modularadditions/tileentity/: MATileEntity.java
src/main/resources/: mcmod.info
